# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - name: 'node:21'
    args:
      - install
      - '--legacy-peer-deps'
    dir: frontend
    entrypoint: npm
  - name: 'node:21'
    args:
      - install
      - '--legacy-peer-deps'
      - '@popperjs/core'
    dir: frontend
    entrypoint: npm
  - name: 'node:21'
    dir: frontend
    script: |
      #!/usr/bin/env bash
      npm run build || true
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    dir: frontend
    entrypoint: gsutil
  - name: 'gcr.io/${_FIREBASE_PROJECT_ID}/firebase'
    args:
      - use
      - '${_FIREBASE_PROJECT_ID}'
    dir: frontend
  - name: 'gcr.io/${_FIREBASE_PROJECT_ID}/firebase'
    args:
      - deploy
      - '--only'
      - hosting
    dir: frontend
timeout: 1200s
