[CONFIG]
embedding_model = vertex
description_model = gemini-1.0-pro
data_source = bigquery
vector_store = bigquery-vector
debugging = yes
logging = yes
kgq_examples = no

[GCP]
project_id = 

[PGCLOUDSQL]
pg_region = 
pg_instance = 
pg_database = 
pg_user = 
pg_password = 
pg_schema = 

[BIGQUERY]
bq_dataset_region = us-central1
bq_dataset_name = california_schools
bq_opendataqna_dataset_name = opendataqna
bq_log_table_name = audit_log_table
bq_table_list = None

[FIRESTORE]
firestore_region = us-central1
firestore_database_id = opendataqna-session-log

