.btnSave{
    /* Button-createmardash

 🔍 GM buttons
 --
 📖 Buttons are moments of action, often representing verbs like save, cancel, or finish.
 --
 🔧 Use Variants to customize configuration, style, and state

 🔍 Enabled filled button
 --
 📖 Filled buttons are for high emphasis moments of action
 */

 /* Auto layout */
 display: flex;
 flex-direction: row;
 align-items: center;
 padding: 8px 24px;
 gap: 10px;

 border-color: transparent;
 width: 144px;
 height: 41px;
 left: 821px;
 top: 1139px;

 background: #FFF;
 border-radius: 100px;




 /* Component Labels/Button */
 font-family: 'Google Sans';
 font-style: normal;
 font-weight: 500;
 font-size: 14px;
 line-height: 20px;
 /* identical to box height, or 143% */
 display: flex;
 align-items: center;
 text-align: center;
 letter-spacing: 0.25px;

 /* Grey/White */
 color: #000;


 /* Inside auto layout */
 flex: none;
 order: 0;
 flex-grow: 0;
 //margin-left: 1px;
 margin-top: 10px;
 }
 .btnSave:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .p-style{

 font-family: 'Google Sans';
 font-style: normal;
 font-weight: 700;
 font-size: 17px;
 color: #921010;
 padding: 20px;
 text-align: center;
  }